{
  "identifier" : "5A000000-STOREKIT-CONFIG",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "5A000000-LIFETIME",
      "localizations" : [
        {
          "description" : "Everything in Pro, once. Yours for good.",
          "displayName" : "Sonava Pro — Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sonava.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "3NCMAMAQ49",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "5A000000-PRO-GROUP",
      "localizations" : [],
      "name" : "Sonava Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5A000000-MONTHLY",
          "introductoryOffer" : {
            "internalID" : "5A000000-MO-TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "All of Sonava Pro, billed monthly.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sonava.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "5A000000-PRO-GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5A000000-YEARLY",
          "introductoryOffer" : {
            "internalID" : "5A000000-YR-TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "All of Sonava Pro — best value, billed yearly.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sonava.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "5A000000-PRO-GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
